{
  "name": "hustleandgrind",
  "version": "1.0.0",
  "description": "web app to schedule coffee chats",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/hustleandgrind-test' mocha || true",
    "server": "nodemon server/server.js",
    "sync": "concurrently --kill-others \"npm install\" \"cd client && npm install\" ",
    "duel": "concurrently --kill-others \"npm run server\" \"cd client && npm start\" ",
    "seed": "node ./seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeriPMiller/hustleandgrind.git"
  },
  "keywords": [
    "coffee"
  ],
  "author": "KeriPMiller <miller.keripatricia@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeriPMiller/hustleandgrind/issues"
  },
  "homepage": "https://github.com/KeriPMiller/hustleandgrind#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chokidar": "^2.0.3",
    "compression": "^1.7.2",
    "concurrently": "^3.5.1",
    "connect-session-sequelize": "^5.2.1",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "6.4.1",
    "sequelize": "^4.37.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1",
    "supertest": "^3.1.0"
  }
}
